{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/content-hash" },
    { "path": "../../packages/evaluation-engine" },
    { "path": "../../packages/transaction-engine" },
    { "path": "../../packages/project-repository-node" },
    { "path": "../../packages/project-session" },
    { "path": "../../packages/project-session-node" },
    { "path": "../../packages/official-distribution" },
    { "path": "../../packages/render-engine" },
    { "path": "../../extensions/standard-motion-document" }
  ]
}
